BOT_TOKEN='TOKEN FROM DISCORD DEVELOPER PORTAL'

SHEETID='GOOGLE SHEET ID'

SERVICEACCOUNTKEY='LOCATION OF GOOGLE SERVICE ACCOUNT KEY'

PREFIX="PREFIX FOR BOT TO INVOKE eg. '!join-'"

BOTCHANNEL='BOT CHANNET NAME'